# Additional rules for kernel
allow kernel dm_device:blk_file setattr;
allow kernel block_device:blk_file { read write open };
allow kernel device:blk_file setattr;
# mr1
allow kernel self:capability { mknod mknod };
allow kernel self:netlink_route_socket create;
allow kernel block_device:blk_file rw_file_perms;

allow kernel device:blk_file create;
allow kernel device:chr_file { create setattr getattr unlink };
allow kernel kernel:system { module_request };
allow kernel metadata_file:dir rw_dir_perms;
allow kernel metadata_file:file rw_file_perms;
allow kernel device:dir { remove_name write add_name create rmdir };
allow kernel device:blk_file { getattr unlink };
allow kernel vendor_file:file { open read };
