type rk_wifi_hal, domain;
type rk_wifi_hal_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(rk_wifi_hal)
allow rk_wifi_hal vendor_file:system module_load;
allow rk_wifi_hal init:unix_stream_socket connectto;
allow rk_wifi_hal proc:file { open read };
allow rk_wifi_hal proc_modules:file { getattr open read };
allow rk_wifi_hal proc_net:file { getattr open read };
allow rk_wifi_hal property_socket:sock_file write;
allow rk_wifi_hal self:capability chown;
allow rk_wifi_hal self:capability { dac_override sys_module };
allow rk_wifi_hal sysfs:dir { open read };
allow rk_wifi_hal sysfs:file { getattr open read };
allow rk_wifi_hal wifi_prop:property_service set;
allow rk_wifi_hal wifi_data_file:dir { add_name write search };
allow rk_wifi_hal wifi_data_file:file { create open read setattr write };
