on property:sys.boot_completed=1
    chown system system /sys/class/devfreq/ffa30000.gpu/governor
    chown system system /sys/class/devfreq/ffa30000.gpu/min_freq
    chown system system /sys/class/devfreq/ffa30000.gpu/max_freq

on early-boot
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on init
    # Increased power consumption and CPU in exchange for memory
    write /proc/sys/vm/swappiness 100
    write /sys/block/zram0/comp_algorithm lz4

    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # Load persistent dm-verity state
    verity_load_state

on property:sys.boot_completed=1
    # recover cpu&ddr fre.
    chmod  0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /dev/video_state n

on boot

    # update foreground cpuset now that processors are up
    # reserve CPU 3 for the top app
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/top-app/cpus 0-3

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system  /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0666 /sys/class/devfreq/dmc/system_status

    # add by rpdzkj yang for boot config usb host or device mode(usb device)
    #chmod 0666 /sys/bus/platform/drivers/usb20_otg/force_usb_mode
    #echo 2 > /sys/bus/platform/drivers/usb20_otg/force_usb_mode
    #write /sys/bus/platform/drivers/usb20_otg/force_usb_mode 2
  
#hardware/ril/rild/rild.rc
service ril-daemon /vendor/bin/hw/rild -l /system/lib/libquectel-ril.so
	class main
	user root
	group radio vpn cache inet misc audio log readproc wakelock
	capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW


service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot

on property:rpdzkj.has.root=true
	chmod 755 /vendor/bin/superuser.sh
	stop nosuperuser
	start superuser
   
on property:rpdzkj.has.root=false
	chmod 755 /vendor/bin/nosuperuser.sh
	stop superuser
	start nosuperuser
	
service superuser /vendor/bin/superuser.sh
    seclabel u:r:superuser:s0
    class main
    user root

service nosuperuser /vendor/bin/nosuperuser.sh
    seclabel u:r:nosuperuser:s0
    class main
    user root

on property:sys.boot_completed=1
	chmod 755 /vendor/bin/preinstall.sh
	stop  preinstall
	start  preinstall
    
service preinstall /vendor/bin/preinstall.sh
    seclabel u:r:preinstall:s0
    class main
    oneshot
    user root

on property:rpdzkj.default.launcher=true
	chmod 755 /vendor/bin/homeapk.sh
	stop nohomeapk
	start homeapk
		
service homeapk /vendor/bin/homeapk.sh
	seclabel u:r:homeapk:s0
    class main
    user root
    
on property:rpdzkj.default.launcher=false
	chmod 755 /vendor/bin/nohomeapk.sh
	stop homeapk
	start nohomeapk
		
service nohomeapk /vendor/bin/nohomeapk.sh
	seclabel u:r:nohomeapk:s0
    class main
    user root