/dev/ttyFIQ[0-9]*    u:object_r:serial_device:s0
/dev/ttyUSB[0-9]*    u:object_r:tty_device:s0
/dev/mali[0-9]       u:object_r:gpu_device:s0
/dev/mali            u:object_r:gpu_device:s0
/dev/ddr_freq        u:object_r:ddr_device:s0
/dev/rga             u:object_r:rga_device:s0
/dev/pvr_sync        u:object_r:gpu_device:s0
/dev/block/dm-[0-9]* u:object_r:dm_device:s0
/dev/vflash          u:object_r:vflash_device:s0
/dev/timerirq        u:object_r:timer_device:s0
/dev/vpu_service     u:object_r:video_device:s0
/dev/vpu-service     u:object_r:video_device:s0
/dev/hevc_service    u:object_r:video_device:s0
/dev/hevc-service    u:object_r:video_device:s0
/dev/video_state     u:object_r:video_device:s0
/dev/iep             u:object_r:video_device:s0
/dev/camsys_marvin[0-9]*   u:object_r:camera_device:s0
/dev/camsys_marvin   u:object_r:camera_device:s0
/dev/block/zram0     u:object_r:zram_device:s0
/dev/sw_sync         u:object_r:gpu_device:s0

#akmd
/dev/akm8963_dev     u:object_r:akmd_device:s0
/vendor/bin/akmd     u:object_r:akmd_exec:s0
/data/misc/akmd(/.*)?     u:object_r:akmd_file:s0

/metadata(/.*)?      u:object_r:metadata_file:s0
/metadata/key_file        u:object_r:vold_data_file:s0
/metadata/view_cts\.ini u:object_r:gpu_file:s0

/dev/mma8452_daemon  u:object_r:sensor_device:s0
/data/camera(/.*)?   u:object_r:camdata_file:s0

/radical_update(/.*)? u:object_r:ru_file:s0
/dev/rtk_btusb       u:object_r:rtkbt_device:s0
/dev/rknand_sys_storage                u:object_r:rknand_device:s0
#/system/bin/e2fsck                     u:object_r:ext4_exec:s0


/sys/devices/virtual/android_usb/android0/(/.*)? -- u:object_r:sysfs_usb:s0

#lcdcscale
/sys/devices/fb.11/graphics/fb0/scale -- u:object_r:sysfs_lcdc:s0

#lut
/sys/devices/fb.11/graphics/fb0/dsp_lut -- u:object_r:sysfs_lut:s0

#for support ntfs
/system/bin/ntfs-3g  u:object_r:vold_exec:s0
/system/bin/mkntfs   u:object_r:vold_exec:s0
/system/bin/ntfsfix  u:object_r:vold_exec:s0

#hdmi
/sys/devices/virtual/display/HDMI(/.*)? -- u:object_r:sysfs_hdmi:s0

# A/B partitions.
/dev/block/platform/soc/624000\.ufshc/by-name/bootloader_[ab]        u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/tos_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/boot_[ab]         u:object_r:boot_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/system_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/vendor_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/oem_[ab]       u:object_r:e2fsck_oem_block_device:s0


# for device
/dev/block/by-name/frp u:object_r:frp_block_device:s0
/dev/block/by-name/cache u:object_r:e2fsck_cache_block_device:s0
/dev/block/by-name/metadata u:object_r:metadata_block_device:s0
/dev/block/by-name/userdata u:object_r:userdata_block_device:s0
/dev/block/by-name/misc u:object_r:misc_block_device:s0
/dev/block/by-name/security u:object_r:security_block_device:s0
/dev/block/by-name/baseparameter u:object_r:baseparameter_block_device:s0

# sensor
/dev/lightsensor                u:object_r:sensor_device:s0
/dev/psensor                    u:object_r:sensor_device:s0
/dev/compass                    u:object_r:sensor_device:s0
/dev/gyrosensor                 u:object_r:sensor_device:s0
/dev/pressure                   u:object_r:sensor_device:s0

/sys/devices/platform/fb/graphics/fb[0-9]/cabc                u:object_r:sysfs_fb:s0

# battery
/sys/devices/platform/ff650000.i2c/i2c-0/0-001c/rk818-battery/power_supply/battery/capacity u:object_r:sysfs_batteryinfo:s0

# wifi
/sys/devices/platform/ff0d0000.dwmmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:2/net/wlan0(/.*)? u:object_r:sysfs_wifi:s0

#for vpu
/dev/rkvdec                u:object_r:video_device:s0
/dev/dri(/.*)?       u:object_r:gpu_device:s0
# pppoe
/system/bin/pppoe-setup          u:object_r:dhcp_exec:s0
/system/bin/pppoe-start          u:object_r:dhcp_exec:s0
/system/bin/pppoe-stop           u:object_r:dhcp_exec:s0
/system/bin/pppoe-connect        u:object_r:dhcp_exec:s0
/system/bin/pppoe-status         u:object_r:dhcp_exec:s0
/data/misc/ppp(/.*)?             u:object_r:dhcp_data_file:s0

/dev/vepu            u:object_r:video_device:s0
/dev/h265e           u:object_r:video_device:s0

/dev/vendor_storage              u:object_r:storage_device:s0

/data/logs(/.*)? u:object_r:aplog_data_file:s0
#for tee
/(vendor|system/vendor)/bin/tee-supplicant     u:object_r:tee_exec:s0
/dev/opteearmtz[0-9]*         u:object_r:tee_device:s0
/dev/tee[0-9]*         u:object_r:tee_device:s0
/dev/teepriv[0-9]*         u:object_r:tee_device:s0
/data/tee(/.*)?        		u:object_r:tee_data_file:s0
/metadata/tee(/.*)?        		u:object_r:tee_data_file:s0
/vendor/bin/rk_store_keybox     u:object_r:rk_store_keybox_exec:s0

/dev/block/mmcblk[0-9] u:object_r:uboot_block_device:s0
/dev/block/mmcblk[0-9]rpmb u:object_r:rpmb_block_device:s0

# Vendor file tag
/vendor/lib(64)?/(/.*)?            u:object_r:vendor_file:s0
/vendor/lib(64)?/hw/(/.*)?         u:object_r:vendor_file:s0
/vendor/bin/drmservice		   u:object_r:drmservice_exec:s0
/vendor/bin/hw/rk_wifi_hal	   u:object_r:rk_wifi_hal_exec:s0
/vendor/bin/iso                    u:object_r:iso_exec:s0
# default hal
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine          u:object_r:hal_drm_widevine_exec:s0

#for abc
/system/bin/abc             u:object_r:abc_exec:s0

#for cec
/dev/cec[0-9]*              u:object_r:cec_device:s0

#for hid audio
/dev/hidraw0                u:object_r:hidraw_device:s0
