# /dev
type metadata_file, file_type;
type camdata_file, file_type, data_file_type;
type gpu_file, file_type,mlstrustedobject;
type ru_file, file_type;
type ext4_exec, exec_type, file_type;

# /data
type akmd_file, file_type, data_file_type;
type location_data_file, file_type, data_file_type;
type time_data_file, file_type, data_file_type;
type display_data_file, file_type, data_file_type;
type netmgr_data_file, file_type, data_file_type;
type sensors_cal_file, file_type;
type radio_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type sensor_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type ramdump_vendor_data_file, file_type, data_file_type, mlstrustedobject;

# /sys
type sysfs_camera, sysfs_type, fs_type;
type sysfs_enable_ps_sensor, sysfs_type, fs_type;
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_mdss_mdp_caps, sysfs_type, fs_type;
type sysfs_net, sysfs_type, fs_type, mlstrustedobject;
type sysfs_perf, sysfs_type, fs_type;
type sysfs_pcie, sysfs_type, fs_type, mlstrustedobject;
type sysfs_power_management, sysfs_type, fs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_soc, sysfs_type, fs_type, mlstrustedobject;
type sysfs_timestamp_switch, sysfs_type, fs_type;
type sysfs_video, sysfs_type, fs_type;
type sysfs_wifi, sysfs_type, fs_type, mlstrustedobject;
type sysfs_fb, fs_type, sysfs_type;
type sysfs_hdmi, fs_type, sysfs_type, mlstrustedobject;
type sysfs_lut, fs_type, sysfs_type, mlstrustedobject;
type sysfs_lcdc, fs_type, sysfs_type, mlstrustedobject;
type aplog_data_file, file_type, data_file_type;
type fuseblk, sdcard_type, fs_type, mlstrustedobject;
type proc_ostype, fs_type, mlstrustedobject;
