allow hal_graphics_composer_default system_prop:property_service set;
allow hal_graphics_composer_default init:unix_stream_socket connectto;
allow hal_graphics_composer_default property_socket:sock_file write;
allow hal_graphics_composer_default rga_device:chr_file { read write open ioctl };
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { create bind read };
allow hal_graphics_composer_default gpu_device:dir search;
allow hal_graphics_composer_default vndbinder_device:chr_file { read write open ioctl };

allow hal_graphics_composer_default hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_graphics_composer_default mediaserver:fd { use };
binder_call(hal_graphics_composer_default, hal_graphics_allocator_default)

allow hal_graphics_composer_default sysfs:file rw_file_perms;
allow hal_graphics_composer_default sysfs_devices_system_cpu:file rw_file_perms;

allow hal_graphics_composer_default block_device:dir { search };

allow hal_graphics_composer_default metadata_file:dir { search getattr };
allow hal_graphics_composer_default gpu_file:file rw_file_perms;
allow hal_graphics_composer_default baseparameter_block_device:blk_file rw_file_perms;
