vndbinder_use(hal_drm_default);
allow hal_drm_default vndbinder_device:chr_file { ioctl open read write };
allow hal_drm_default drm_prop:file { open read getattr };
hal_server_domain(hal_drm_default, hal_drm)

allow hal_drm_default storage_device:chr_file { ioctl open read write };

allow hal_drm_default media_data_file:dir { add_name getattr open read search write };
allow hal_drm_default media_data_file:file { create getattr open read write };
allow hal_drm_default self:process execmem;
allow hal_drm_default system_file:dir { open read };
allow hal_drm_default gpu_device:dir { add_name getattr open read search write };
allow hal_drm_default gpu_device:chr_file { ioctl open read write };
