FIRMWARE_VER:4.1.1
MACHINE_MODEL:rk30sdk
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:board.pwr_on=0x000000a0 board.lcd_param=2,33,1,71000000,300000000,10,100,1280,18,2,8,800,6,216,135,1,0 board.lcd_en=0x000100b0 board.bl_max=255 board.bl_min=20 board.bl_ref=1 board.bl_mode=1 board.bl_pwmid=3 board.bl_en=0x000000a2 board.tp_ymax=800 board.tp_xmax=1280 board.tp_addr=0x55 board.tp_i2c=2 board.tp_rst=0x000000b6 board.tp_irq=0x000001b7 board.tp_type=3 board.codec_addr=0x50 board.codec_i2c=4 board.codec_hdmi_irq=0x000002d6 board.codec_rst=0x000003b2 board.hp_det=0x000000b5 board.spk_ctl=0x000002d7 board.codec_type=3 board.key_val=0x000100a4,0x80000085,0x80000001,0x80000162,0x80000226,0x800002e6 board.key_adc=1 console=ttyFIQ0 androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00006000@0x00004000(kernel),0x00006000@0x0000A000(boot),0x00010000@0x00010000(recovery),0x00020000@0x00020000(backup),0x00040000@0x00040000(cache),0x00200000@0x00080000(userdata),0x00002000@0x00280000(kpanic),0x00100000@0x00282000(system),-@0x00382000(user)
