Release Notes
[Quectel_Android_RIL_Driver_V1.41.43]
Date:   Sat Nov 11 12:28:09 2017 +0800
enhancement:
1. 增加RIL配置项(ql-ril.conf) - URC_delay_mseconds, 用来配置URC delay上报时间。
   使用串口访问模块，且使用睡眠唤醒功能，设置URC DELAY可以防止上位机(RI)唤醒不及时，导致丢URC
2. 增加一些注释，用来描述当使用串口访问模块，且使用睡眠唤醒功能，上位机该如何配置串口DTR、RTS、TX
3. 优化统一initializeCustomerCallback和initializeCallback， 这2个函数都是用来发送一些初始化AT命令
4. 当用户使用quectel提供的方式抓radio log时，默认打开一些调试AT，方便抓取模块log。
5. 优化下读取解析RIL配置项ql-ril.conf的代码。

[Quectel_Android_RIL_Driver_V1.41.44]
Date:   Tue Dec 5 13:27:55 2017 +0800
bug: 
电信卡拨打无效电话之后不能继续拨号.
enhancement:
增加对MBIM的支持

[Quectel_Android_RIL_Driver_V1.41.45]
Date:   Tue Dec 12 17:00:16 2017 +0800
enhancement:
是否支持运营商查询.

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.35]
Date:   Tue Dec 12 17:11:18 2017 +0800
bug: 网卡down之后，清零ip地址。

[Quectel_Android_RIL_Driver_V1.41.46]
Date:   Thu Dec 14 17:02:15 2017 +0800
bug: 2g 切换4g 异常

[Quectel_Android_RIL_Driver_V1.41.47]
Date:   Thu Dec 14 17:41:19 2017 +0800
enhancement:
添加对RIL_REQUEST_ALLOW_DATA请求的支持。

[Quectel_Android_RIL_Driver_V1.41.48]
Date:   Fri Dec 15 11:36:50 2017 +0800
bug:
完善 RIL_REQUEST_ALLOW_DATA 请求。

[Quectel_Android_RIL_Driver_V1.41.49]
Date:   Fri Dec 15 11:54:14 2017 +0800
bug: 46004属于移动运营商卡，移除电信卡范围

[Quectel_Android_RIL_Driver_V1.41.50]
Date:   Fri Dec 15 16:56:41 2017 +0800
bug: fix MAX_NUM_NEIGHBOR_CELLS bug

Quectel_Android_RIL_Driver_V1.41.51
Date:   Fri Jan 26 10:42:38 2018 +0800
enhancement:
1. 增加Android7.1中新加的几种首选网络模式
2. 当没有SIM卡时，开飞行模式时，发送AT+CFUN=0(否则发送AT+CFUN=4)
3. 因为模块每次重新开机，qcfg/aprstlevel的默认值就是1，所以RIL里不再设置。
4. 当模块注册cmda网络时候，cgreg/cops的最后一个参数act，可能是0x100,100,0x64,64 4种情况，RIL全部考虑全。
5. 有些客户会定制版本号，在我们的版本号前面加上他们自己的前缀，RIL里过滤掉这种前缀，比如FZCM增加SW_
6. ^DSCI 会上报PS CALL变化事件，所以RIL判断下call类型，只有是voice call的时候才向上层上报电话状态变化，避免误报。

Quectel_Android_RIL_Driver_V1.41.52
Date:   Thu Feb 1 16:38:24 2018 +0800
enhancement:
添加对android7.1 及以上版本网络选项支持.

Quectel_Android_RIL_Driver_V1.41.53
Date:   Thu Feb 1 16:54:23 2018 +0800
enhancement:
add RIL_UNSOL_RESPONSE_NEW_BROADCAST_SMS.

Quectel_Android_RIL_Driver_V1.41.54
Date:   Fri Feb 2 10:49:27 2018 +0800
bug:
修改对android7.1 及以上版本网络选项支持.

Quectel_Android_RIL_Driver_V1.41.55
Date:   Mon Feb 12 12:41:41 2018 +0800
bug:
fix some compile errors on Android4.0&4.4

Quectel_Android_RIL_Driver_V1.41.56
Date:   Mon Feb 12 17:38:21 2018 +0800
enhancement:
adapte android 7.1 and up

Quectel_Android_RIL_Driver_V1.41.57
Date:   Tue Feb 13 09:09:56 2018 +0800
bug:
fix compile error.

[Quectel_Android_RIL_Driver_V1.41.58]
Date:   Wed Mar 28 16:41:42 2018 +0800
忽略此条

[Quectel_Android_RIL_Driver_V1.41.59]
Date:   Sat Apr 28 14:46:25 2018 +0800
bug： writeraw bug fix

[Quectel_Android_RIL_Driver_V1.42.01]
Date:   Fri May 18 11:49:29 2018 +0800
enhancement:
add support for Android 8.1 64

[Quectel_Android_RIL_Driver_V1.42.02]
Date:   Mon May 21 09:37:51 2018 +0800
enhancement:
wait modules AT Command initia

[Quectel_Android_RIL_Driver_V1.42.03]
Date:   Mon May 21 13:29:06 2018 +0800
enhancement:
for At_Cmds_For_Customer in '/

[Quectel_Android_RIL_Driver_V1.42.04]
Date:   Tue May 22 17:25:06 2018 +0800
bug：
fix error value of RIL_RadioCa

[Quectel_Android_RIL_Driver_V1.42.05]
Date:   Thu May 24 15:17:23 2018 +0800
enhancement:
更新美国运营商VZW的判断方法

[Quectel_Android_RIL_Driver_V1.42.06]
Date:   Tue May 29 14:54:52 2018 +0800
enhancement:
添加对以SW_ 开头模块版本号的

[Quectel_Android_RIL_Driver_V1.42.07]
Date:   Fri Jun 1 14:59:46 2018 +0800
enhancement: support hikey960 android-8.1.0_r15

[Quectel_Android_RIL_Driver_V1.42.08]
Date:   Tue Jul 3 16:46:26 2018 +0800
enhancement: support android-8.1 system IP set